{
  "name": "ibm_db",
  "description": "IBM DB2 and IBM Informix bindings for node",
  "version": "3.2.4",
  "main": "lib/odbc.js",
  "homepage": "https://github.com/ibmdb/node-ibm_db/",
  "repository": {
    "type": "git",
    "url": "git://github.com/ibmdb/node-ibm_db.git"
  },
  "bugs": {
    "url": "https://github.com/ibmdb/node-ibm_db/issues"
  },
  "contributors": [
    "IBM <opendev@us.ibm.com>"
  ],
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "engines": {
    "node": ">=6.0"
  },
  "scripts": {
    "install": "node installer/driverInstall.js",
    "test": "cd test && node run-tests.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.6.2",
    "big-integer": "^1.6.51",
    "bindings": "^1.5.0",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "nan": "^2.18.0",
    "q": "^1.5.1",
    "targz": "^1.0.1"
  },
  "keywords": [
    "node",
    "odbc",
    "db2",
    "driver"
  ],
  "author": "IBM",
  "license": "MIT",
  "devDependencies": {
    "async": "^3.2.4",
    "bluebird": "^3.7.2",
    "moment": "^2.29.4"
  }
}
